{
  "name": "tunnelify",
  "version": "0.0.3",
  "description": "Create an ssh tunnel to a remote host and port(s). Uses locally available 'ssh' via exec().",
  "main": "tunnelify",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxe/tunnelify.git"
  },
  "keywords": [
    "ssh",
    "tunnel"
  ],
  "author": "Aleksey Smolenchuk <lxe@lxe.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxe/tunnelify/issues"
  },
  "homepage": "https://github.com/lxe/tunnelify#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "tmp": "0.0.28"
  }
}
